/**
* Template Name: FlexStart - v1.2.0
* Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/
@import url('general.css');
@import url('navbar.css');
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.F-img{
  width: 100%;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(../img/hero-bg.png) top center no-repeat;
  background-size: cover;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
}
.hero .main-title-light{
  font-family: 'Noto Sans KR', sans-serif;
  color: #333333;
  font-weight: 300;
}
.hero .main-title-thick{
  font-family: 'Noto Sans KR', sans-serif;
  color: #333333;
  font-weight: 500;
  margin-top: 3px;
}
.hero .main-ex {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 16px;
  line-height: 30px;
}

.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 18px 50px;
  border-radius: 30px;
  transition: 0.5s;
  color: #fff;
  background: #215644;
}
.hero .btn-get-started:hover{
  box-shadow: 0 14px 26px -12px rgb(33 86 68 / 42%), 0 4px 23px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(33 86 68 / 20%);
}

.hero .btn-get-started span {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.bi-arrow-right{
  color: #fff;
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .hero-img {
  text-align: right;
}
.trusted-title{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.trusted-partner a img{
  width: 80px;
  margin-right: 20px;
}
.mobile-ex{
  display: none;
}
@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 100px 0 60px 0;
  }
  .hero .hero-img {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .hero .hero-img img {
    width: 80%;
  }
  .main-title{
    text-align: center;
  }
  .main-ex{
    text-align: center;
  }
  .trusted-partner{
    display: none;
  }
}
@media (max-width: 775px){
  .pc-ex{
    display: none;
  }
  .mobile-ex{
    display: block;
  }
}
@media (max-width: 768px) {
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 32px;
  }
  .hero h2 {
    font-size: 24px;
  }
  .hero .hero-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------

/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/
#event .F-img{
  width: 100%;
}
.values .box {
  padding: 30px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  text-align: center;
  transition: 0.3s;
  height: 100%;
}

.values .box img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .box h3 {
  font-size: 24px;
  color: #333;
  font-weight: 500;
  line-height: 35px;
  margin-bottom: 18px;
}
.values-ex{
  font-weight: 300;
  line-height: 25px;
}
.main-color{
  color: #286a55;
}
.readmore{
  color: #333;
}
.readmore:hover{
  color: #215644;
}
.green{
  color: #215644;
}
.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
  transform: scale(1);
}

/*--------------------------------------------------------------
# Values End
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Product Start
--------------------------------------------------------------*/
.product .product-box{
  display: block;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}
.product img{
  transition: 0.5s;
  transform: scale(1.1);
}
.product img:hover{
  transform: scale(1.2);
}
.product .card{
  border: none;
  display: block;
  overflow: hidden;
}
.img-animation{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.product .card:hover{
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.product .mb-c{
  margin-bottom: 30px;
}
/*--------------------------------------------------------------
# Product End
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# arrival Start
--------------------------------------------------------------*/
.arrival{
  width: 100%;
  padding: 50px 0;
  background-color: #f7f8f9;
}
.arrival .section-header{
  padding-bottom: 0;
}
.arrival .section-header p{
  margin-bottom: 10px;
  font-size: 2rem;
}
.arrival-ex{
  color: rgb(161, 161, 161);
  font-size: 18px;
  font-weight: 300;
}
.arrival .img-animation{
  border-radius: 9px;
}
.arrival .border-arrival{
  display: block;
  box-sizing: border-box;
}
.arrival img{
  width: 100%;
  transition: 0.5s;
  transform: scale(1.1);
}
.arrival img:hover{
  transform: scale(1.2);
}
.arrival .card{
  border: none;
  background: none;
}
.arrival .g-text{
  color: rgb(161, 161, 161);
  font-size: 14px;
}
.arrival .b-text{
  font-weight: 500;
  font-size: 1.2rem;
  color: rgb(59, 59, 59);
}
/* button start */
.arrival .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 18px 50px;
  border-radius: 30px;
  transition: 0.5s;
  color: #fff;
  background: #215644;
}
.arrival .btn-get-started:hover{
  box-shadow: 0 14px 26px -12px rgb(33 86 68 / 42%), 0 4px 23px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(33 86 68 / 20%);
}

.arrival .btn-get-started span {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.arrival .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.bi-arrow-right{
  color: #fff;
}

.arrival .btn-get-started:hover i {
  transform: translateX(5px);
}
/*--------------------------------------------------------------
# arrival End
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Card-news Start
--------------------------------------------------------------*/
.card-news .card{
  border: none;
}
.card-news  .g-text{
  color: rgb(161, 161, 161);
  font-size: 14px;
}
.card-news  .b-text{
  font-weight: 500;
  font-size: 1.2rem;
  color: rgb(59, 59, 59);
}
.card-news.img-animation{
  border-radius: 9px;
}
.card-news .border-arrival{
  display: block;
  box-sizing: border-box;
}
.card-news img{
  width: 100%;
  position: relative;
}
.card-news img:hover{
  width: 100%;
  background-color: black;
  opacity: 0.5;
}
/* ------------------------- */

.card-news .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
}

.card-news .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  z-index: 2;
  opacity: 0;
}

.card-news .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-news .portfolio-wrap .portfolio-info h4 {
  font-size: 25px;
  color: #333;
  font-weight: 500;
}

.card-news .portfolio-wrap .portfolio-info p {
  color: #333;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.card-news .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.card-news .portfolio-wrap .portfolio-links a {
  color: #fff;
  background: #215844;
  margin: 10px 2px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}

.card-news .portfolio-wrap .portfolio-links a i {
  font-size: 24px;
  line-height: 0;
}

.card-news .portfolio-wrap .portfolio-links a:hover {
  background: #215844;
}

.card-news .portfolio-wrap:hover img {
  transform: scale(1.1);
}

.card-news .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.card-news .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.card-news .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}
.card-news .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}
/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.card-news .portfolio-details {
  padding-top: 40px;
}

.card-news .portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.card-news .portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.card-news .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #4154f1;
}

.card-news .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #4154f1;
}

.card-news .portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.card-news .portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.card-news .portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.card-news .portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.card-news .portfolio-details .portfolio-description {
  padding-top: 30px;
}

.card-news .portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card-news .portfolio-details .portfolio-description p {
  padding: 0;
}
.glightbox-clean .gdesc-inner {
  padding: 22px 20px;
  display: none;
}

/*--------------------------------------------------------------
# Card-news End
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# review Start
--------------------------------------------------------------*/
.review{
  width: 100%;
  background-color: #f7f8f9;
  padding: 50px 0;
}
.review .card{
  padding: 15px;
}
.review .stars{
  color: #286a55;
  font-size: 1.2rem;
}
.review .g-text{
  color: rgb(161, 161, 161);
  font-size: 14px;
}
.review .g-date{
  color: rgb(161, 161, 161);
  font-size: 13px;
}

.review .border-arrival{
  display: block;
  box-sizing: border-box;
}
.review img{
  width: 100%;
  transition: 0.5s;
  transform: scale(1.1);
}
.review img:hover{
  transform: scale(1.2);
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none!important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
  background: white;
  border-radius: 30px;
  padding: 15px 20px;
  font-size: 15px;
  color: black;
}
/*--------------------------------------------------------------
# review End
--------------------------------------------------------------*/

